# PMS

./: .gitignore  PMS.sln
PMS.Server/: PMS.Server.csproj  PMS.Server.http  Program.cs  appsettings.json
PMS.Server/Controllers/: AuthenticationController.cs  DepartmentController.cs  ProjectCategoryController.cs  ProjectStatusController.cs  ProjectTaskCategoryController.cs  ProjectTaskStatusController.cs  SpecialityController.cs  SprintTaskStatusController.cs  UserController.cs  WorkTeamRoleController.cs  WorkTeamStatusController.cs
PMS.Server/DTOs/DepartmentDTO/Commands/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
PMS.Server/DTOs/DepartmentDTO/Queries/: GetDepartmentItemResponse.cs  GetDepartmentResponse.cs
PMS.Server/DTOs/ProjectCategoryDTO/Commands/: CreateProjectCategoryRequest.cs  UpdateProjectCategoryRequest.cs
PMS.Server/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
PMS.Server/Extensions/: AutoMapperExtension.cs  DatabaseExtension.cs  MediatRExtension.cs  RepositoryExtension.cs  SwaggerExtensions.cs  ValidationExtension.cs
PMS.Server/Middlewares/: ErrorHandlingMiddleware.cs
PMS.Server/Repositories/AuthenticationRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
PMS.Server/Repositories/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
PMS.Server/Repositories/ProjectCategoryRepository/: IProjectCategoryRepository.cs  ProjectCategoryRepository.cs
PMS.Server/Repositories/ProjectStatusRepository/: IProjectStatusRepository.cs  ProjectStatusRepository.cs
PMS.Server/Repositories/ProjectTaskCategoryRepository/: IProjectTaskCategoryRepository.cs  ProjectTaskCategoryRepository.cs
PMS.Server/Repositories/ProjectTaskStatusRepository/: IProjectTaskStatusRepository.cs  ProjectTaskStatusRepository.cs
PMS.Server/Repositories/SpecialityRepository/: ISpecialityRepository.cs  SpecialityRepository.cs
PMS.Server/Repositories/SprintTaskStatusRepository/: ISprintTaskStatusRepository.cs  SprintTaskStatusRepository.cs
PMS.Server/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
PMS.Server/Repositories/WorkTeamRoleRepository/: IWorkTeamRoleRepository.cs  WorkTeamRoleRepository.cs
PMS.Server/Repositories/WorkTeamStatusRepository/: IWorkTeamStatusRepository.cs  WorkTeamStatusRepository.cs
PMS.Server/Responses/: ErrorResponse.cs
(+246 files in other folders)
